# corbado-java

./: .env  .env.example  .gitignore  README.md  documentation.md  pom.xml
.github/workflows/: ci.yml  test.yml
scripts/: ApiClient.mustache  backend_api.yml  common.yml  generate-openapi.sh
src/main/java/com/corbado/entities/: SessionValidationResult.java  UserEntity.java  package-info.java
src/main/java/com/corbado/enums/exception/: ValidationErrorType.java
src/main/java/com/corbado/exceptions/: CorbadoServerException.java  StandardException.java  TokenValidationException.java  package-info.java
src/main/java/com/corbado/sdk/: Config.java  CorbadoSDK.java  CorbadoSdk.java  package-info.java
src/main/java/com/corbado/services/: AuthTokenService.java  EmailMagicLinkService.java  EmailOtpService.java  IdentifierService.java  SessionService.java  SmsOtpService.java  UserService.java  ValidationService.java  package-info.java
src/main/java/com/corbado/services/base/: ApiService.java
src/main/java/com/corbado/utils/: ValidationUtils.java  package-info.java
src/main/resources/: checkstyle.xml  findbugs-exclude.xml  log4j2.properties  suppressions.xml
src/test/java/com/corbado/base/: AbstractSdkTest.java
src/test/java/com/corbado/integration/: IdentifierServiceIT.java  UserServiceIT.java
src/test/java/com/corbado/unit/: SessionServiceTest.java
src/test/java/com/corbado/unit/data/: invalidRsaKey.pem  jwks.json  rsakey.pem
src/test/java/com/corbado/util/: TestUtils.java
src/test/java/integration/: UserServiceIT.java
src/test/java/util/: TestUtils.java
src/test/resources/: log4j2.properties
